{
  "name": "writers-haven-api",
  "version": "1.0.0",
  "description": "An application for authors and readers to express themselves through writing",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "sequelize init": "node_modules/.bin/sequelize init",
    "db:seed": "node_modules/.bin/sequelize db:seed:all",
    "db:migrate": "node_modules/.bin/sequelize db:migrate",
    "db:rollback": "node_modules/.bin/sequelize db:migrate:undo:all",
    "db:rollmigrate": "yarn db:rollback && yarn db:migrate && yarn db:seed",
    "migration:generate": "node_modules/.bin/sequelize migration:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duncanian/writers-haven-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duncanian/writers-haven-api/issues"
  },
  "homepage": "https://github.com/Duncanian/writers-haven-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.0",
    "sequelize-cli": "^5.2.0"
  }
}
